{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConsulRegisterOption": {
    "Address": "http://localhost:8500",
    "ServiceHealthCheck": "http://localhost:7777/healthcheck",
    "ServiceName": "ServiceA",
    "ServiceIP": "localhost",
    "ServicePort": "7777"
  }
}
